# MyRoutineApp

./: MyRoutineApp.sln  dump.xml
MyRoutineApp/: App.xaml  App.xaml.cs  AppNotifyIcon.Designer.cs  AppNotifyIcon.cs  AppNotifyIcon.resx  MainWindow.xaml  MainWindow.xaml.cs  MyRoutineApp.csproj
MyRoutineApp/Application/: Application.cs
MyRoutineApp/Application/Command/: Command.cs
MyRoutineApp/Application/Configuration/: Configuration.cs  ConfigurationManager.cs
MyRoutineApp/Application/Console/: DebugConsole.cs  Printer.cs  Trace.cs
MyRoutineApp/Application/Notification/: Notification.cs
MyRoutineApp/Application/Notification/AppNotification/: AppNotification.cs
MyRoutineApp/Application/Notification/WindowsNotification/: NotificationContent.cs  Notifier.cs  WindowsNotification.cs
MyRoutineApp/Process/: IProcess.cs  ProcessControler.cs
MyRoutineApp/Process/NetworkDrive/: NetworkDrive.cs  NetworkDriveProcess.cs
MyRoutineApp/Process/Svn/: Svn.cs  SvnProcess.cs
MyRoutineApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MyRoutineApp/Windows/: ColorsDictionary.xaml
MyRoutineApp/Windows/NotificationWindow/: NotificationWindow.xaml  NotificationWindow.xaml.cs
MyRoutineApp/Windows/SettingWindow/: SettingMainWindow.xaml  SettingMainWindow.xaml.cs  SettingWindowDictionary.xaml
MyRoutineApp/Windows/SettingWindow/Command/: DelegateCommand.cs
MyRoutineApp/Windows/SettingWindow/ViewModels/: GeneralSettingsViewModel.cs  MainWindowViewModel.cs  ProcessSettingsViewModel.cs  ViewModelBase.cs
MyRoutineApp/Windows/SettingWindow/Views/: GeneralSettingView.xaml  GeneralSettingView.xaml.cs  ProcessSettingView.xaml  ProcessSettingView.xaml.cs
xml/: action.xml  ex.xml  header.xml  image.xml  input.xml  out.xml  text.xml
